{
    "name": "relaticle/ink",
    "description": "Filament-native content publishing for blog, docs, and AI-citable articles. Headless by default, with opt-in public routes.",
    "keywords": ["laravel","filament","blog","cms","headless","mcp","seo","markdown","ink","content"],
    "homepage": "https://github.com/relaticle/ink",
    "support": {
        "issues": "https://github.com/relaticle/ink/issues",
        "source": "https://github.com/relaticle/ink"
    },
    "license": "MIT",
    "require": {
        "php": "^8.4",
        "filament/filament": "^5.0",
        "illuminate/contracts": "^12.0|^13.0",
        "ralphjsmit/laravel-filament-seo": "^2.0",
        "ralphjsmit/laravel-seo": "^1.7",
        "spatie/laravel-markdown": "^2.7",
        "spatie/laravel-package-tools": "^1.15",
        "spatie/laravel-sitemap": "^7.0 || ^8.0",
        "spatie/laravel-sluggable": "^3.0 || ^4.0"
    },
    "autoload": {
        "psr-4": {
            "Relaticle\\Ink\\": "src/",
            "Relaticle\\Ink\\Database\\Factories\\": "database/factories/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Relaticle\\Ink\\Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Relaticle\\Ink\\InkServiceProvider"
            ]
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require-dev": {
        "pestphp/pest": "^3.0",
        "pestphp/pest-plugin-laravel": "^3.0",
        "orchestra/testbench": "^10.0|^11.0",
        "laravel/pint": "^1.14",
        "laravel/mcp": "^0.5"
    },
    "config": {
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "phpstan/extension-installer": true
        }
    }
}
